is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_AdvancedC_Types
build_property.ProjectDir = C:\CODING\REPO ARCHIEVE\desktop-udemy\Ultimate C# Masterclass 2023\exercise_files\09_AdvancedC#Types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
